{
  "name": "ph-report-dl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "sam local start-api --env-vars env.json --profile kfas",
    "dev-package": "aws cloudformation package --profile kfas --template-file  template.yaml --output-template-file serverless-output.yaml  --s3-bucket timelyproton",
    "dev-deploy": "aws cloudformation deploy --profile kfas --template-file serverless-output.yaml --parameter-overrides EnvName=DEV TempPDFBucketName=ph-temp-pdf-reports-bucket-dev --stack-name dev-ph-report-dl --capabilities CAPABILITY_IAM",
    "dev-int-package": "aws cloudformation package --profile kfas --template-file  template.yaml --output-template-file serverless-output.yaml  --s3-bucket timelyproton",
    "dev-int-deploy": "aws cloudformation deploy --profile kfas --template-file serverless-output.yaml --parameter-overrides EnvName=DEV_INT TempPDFBucketName=ph-temp-pdf-reports-bucket-dev-int --stack-name dev-int-ph-report-dl --capabilities CAPABILITY_IAM",
    "test-package": "aws cloudformation package --profile kfas --template-file  template.yaml  --output-template-file serverless-output.yaml  --s3-bucket timelyproton",
    "test-deploy": "aws cloudformation deploy --profile kfas --template-file serverless-output.yaml  --parameter-overrides EnvName=TEST TempPDFBucketName=ph-temp-pdf-reports-bucket-test --stack-name test-ph-report-dl --capabilities CAPABILITY_IAM",
    "staging-package": "aws cloudformation package --profile kfas --template-file  template.yaml  --output-template-file serverless-output.yaml  --s3-bucket timelyproton",
    "staging-deploy": "aws cloudformation deploy --profile kfas --template-file serverless-output.yaml  --parameter-overrides EnvName=STAGING TempPDFBucketName=ph-temp-pdf-reports-bucket-staging --stack-name stage-ph-report-dl --capabilities CAPABILITY_IAM",
    "prod-package": "aws cloudformation package --profile kfas --template-file  template.yaml --output-template-file serverless-output.yaml  --s3-bucket timelyproton",
    "prod-deploy": "aws cloudformation deploy --profile kfas --template-file serverless-output.yaml --parameter-overrides EnvName=PROD TempPDFBucketName=ph-temp-pdf-reports-bucket-prod --stack-name prod-ph-report-dl --capabilities CAPABILITY_IAM"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "guid": "0.0.12",
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
