AWSTemplateFormatVersion: '2010-09-09'
Description: Product Hub - Report Downloader
Parameters:
  EnvName:
    Type: String
  TempPDFBucketName:
    Type: String
Resources:
  ApiGatewayApi:
    Properties:
      DefinitionBody:
        info:
          title:
            Ref: AWS::StackName
        paths:
          /download/jobdescription:
            get:
              responses: {}
              x-amazon-apigateway-auth:
                type: none
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${JobDescriptionDownloader.Arn}/invocations
            post:
              responses: {}
              x-amazon-apigateway-auth:
                type: none
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${JobDescriptionDownloader.Arn}/invocations
          /download/sample:
            get:
              x-amazon-apigateway-auth:
                type: none
              x-amazon-apigateway-integration:
                httpMethod: POST
                responses: {}
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SampleDownloader.Arn}/invocations
            post:
              responses: {}
              x-amazon-apigateway-auth:
                type: none
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SampleDownloader.Arn}/invocations
          /download/sucessprofile:
            get:
              responses: {}
              x-amazon-apigateway-auth:
                type: none
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SucessProfileDownloader.Arn}/invocations
            post:
              responses: {}
              x-amazon-apigateway-auth:
                type: none
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SucessProfileDownloader.Arn}/invocations
        swagger: '2.0'
      StageName: current
    Type: AWS::Serverless::Api
  JobDescriptionDownloader:
    Properties:
      CodeUri: s3://timelyproton/d976daa6247cdfd45240b1f8647bbaa5
      Environment:
        Variables:
          ENVIRONMENT:
            Ref: EnvName
          TEMP_PDF_BUCKET:
            Ref: TempPDFBucketName
      Events:
        HttpGet:
          Properties:
            Method: get
            Path: /download/jobdescription
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
        HttpPost:
          Properties:
            Method: post
            Path: /download/jobdescription
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: /profileManager/jobDescriptionDownloader.handler
      Policies: AmazonS3FullAccess
      Runtime: nodejs6.10
      Timeout: 30
    Type: AWS::Serverless::Function
  SampleDownloader:
    Properties:
      CodeUri: s3://timelyproton/d976daa6247cdfd45240b1f8647bbaa5
      Environment:
        Variables:
          ENVIRONMENT:
            Ref: EnvName
          TEMP_PDF_BUCKET:
            Ref: TempPDFBucketName
      Events:
        HttpGet:
          Properties:
            Method: get
            Path: /download/sample
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
        HttpPost:
          Properties:
            Method: post
            Path: /download/sample
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: /samples/sampleDownloader.handler
      Policies: AmazonS3FullAccess
      Runtime: nodejs6.10
      Timeout: 30
    Type: AWS::Serverless::Function
  SucessProfileDownloader:
    Properties:
      CodeUri: s3://timelyproton/d976daa6247cdfd45240b1f8647bbaa5
      Environment:
        Variables:
          ENVIRONMENT:
            Ref: EnvName
          TEMP_PDF_BUCKET:
            Ref: TempPDFBucketName
      Events:
        HttpGet:
          Properties:
            Method: get
            Path: /download/sucessprofile
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
        HttpPost:
          Properties:
            Method: post
            Path: /download/sucessprofile
            RestApiId:
              Ref: ApiGatewayApi
          Type: Api
      Handler: /profileManager/successProfileDownloader.handler
      Policies: AmazonS3FullAccess
      Runtime: nodejs6.10
      Timeout: 30
    Type: AWS::Serverless::Function
  TempPDFBucket:
    Properties:
      AccessControl: PublicRead
      BucketName:
        Ref: TempPDFBucketName
    Type: AWS::S3::Bucket
Transform: AWS::Serverless-2016-10-31
